name=BSEC Software Library
version=1.4.703
author=Bosch Sensortec
maintainer=Bosch Sensortec <github@bosch-sensortec.com>
sentence=Bosch Sensortec Environmental Cluster (BSEC) Software library
url=https://www.bosch-sensortec.com/en/bst/products/all_products/bsec
paragraph=  for use with the BME680 has been conceptualized to provide higher-level signal processing and fusion for the BME680. The library receives compensated sensor values from the sensor API. It processes the BME680 signals to provide the requested sensor outputs. 
category=Sensors
architectures=samd,sam,esp8266
includes=bsec.h
precompiled=true
ldflags=-lalgobsec